[
  {
    "kind": 1,
    "language": "markdown",
    "value": "# Using p5js in a Notebook\n\n## Setup p5js\n\nIn order to setup p5js we have to create the setup function and call `createCanvas` inside with the size of the canvas we want."
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "function setup() {\n  window.createCanvas(200, 200);\n}\n\nlet n = 0;\nfunction draw() {\n  console.log(\"Hello\" + n);\n  n++;\n}"
  },
  {
    "kind": 1,
    "language": "markdown",
    "value": "## Draw something onto the canvas\n\nNext, we want to draw an ellipse on the canvas and animate it."
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "let a = 0;\nfunction draw() {\n  background(255, 0, 255);\n  ellipse(100, 100 + Math.sin(a) * 20, 20);\n  rect(100, 100);\n  console.log(\"Hello \" + a);\n\n  a += 0.5;\n}"
  }
]