[
  {
    "kind": 1,
    "language": "markdown",
    "value": "# This is a test"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "console.log(\"Hello World\");\nlet count = 0;"
  },
  {
    "kind": 2,
    "language": "javascript",
    "value": "function setup() {\n  const canvas = createCanvas(innerWidth, 200);\n}\n\nlet x = 0;\nlet speed = 5;\nfunction draw() {\n  background(255, 255, 255);\n  fill(255, 0, 0);\n  ellipse(x, 100, 50);\n  x += speed;\n  if ((x > 400 && speed > 0) || (x < 0 && speed < 0)) {\n    speed *= -1;\n  }\n}\nconsole.log(count);"
  }
]